<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DBConection">
    <Position X="6" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DAL.DBConection.ExecuteActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DBConection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>