<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4937faddb6b4543b52f60aa89b86b29" Name="Diagram1">
        <EntityTypeShape EntityType="sedingModel.DELIVERIES" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sedingModel.NOTCONFIRM" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sedingModel.POSSIBLEDRIVE" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sedingModel.RATING" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sedingModel.USERS" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="sedingModel.FK__DELIVERIE__IDOFC__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="sedingModel.FK__DELIVERIE__IDOFD__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="sedingModel.FK__RATING__DELIVERY__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="sedingModel.FK_T1" ManuallyRouted="false" />
        <AssociationConnector Association="sedingModel.FK_T2" ManuallyRouted="false" />
        <AssociationConnector Association="sedingModel.FK__POSSIBLED__IDOFD__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>